[33mcommit a6c09ea2acc45922e2c4c73c091c71a77c8c654f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 21:02:09 2021 -0300

    second commit

[33mcommit c7125bbdcc37606877f1ac6c12e5048c57c3409f[m
Merge: f77076c 22ea9f8
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 21:00:17 2021 -0300

    Merge branch 'main' of https://github.com/arturlunardi/real-estate-recommender-system into main

[33mcommit f77076ccfca2ee778902133d3d12f63cb5b98386[m
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 20:58:46 2021 -0300

    first commit

[33mcommit 22ea9f81e92500a146f7f751488ba5dfc5012ea2[m
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 20:56:22 2021 -0300

    Initial commit

[33mcommit cd4075a7cb241b881b74218a8795ec2f2a92c4af[m
Merge: 339d50c 8600e97
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 20:54:23 2021 -0300

    Merge branch 'main' of https://github.com/arturlunardi/real-estate-recommender-system into main

[33mcommit 339d50c3feaa21b1757c892a705f7f0aa940e3e9[m
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 20:38:45 2021 -0300

    first commit

[33mcommit 8600e974ddab60e8f1ce81ce6ef3df2c2593112b[m
Author: Artur Lunardi Di Fante <artur.lunardi@hotmail.com>
Date:   Sun Feb 21 20:21:46 2021 -0300

    Initial commit
